{
  "name": "ledger-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "mysql": "^2.15.0",
    "sawtooth-sdk": "^1.0.4"
  }
}
